cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e2f13aa0a548be744baaa2bdfc7f87404f244d0d88b001d8494ee4179c97505

name:           lhs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lhs#readme>
homepage:       https://github.com/githubuser/lhs#readme
bug-reports:    https://github.com/githubuser/lhs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lhs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lhs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lhs-exe
  main-is: Main.lhs
  other-modules:
      Paths_lhs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lhs
  default-language: Haskell2010

test-suite lhs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lhs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lhs
  default-language: Haskell2010
